@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme {
  /* Color palette from your original config */
  --color-background: oklch(100% 0 0);
  --color-foreground: oklch(9% 0 0);

  --color-card: oklch(100% 0 0);
  --color-card-foreground: oklch(9% 0 0);

  --color-popover: oklch(100% 0 0);
  --color-popover-foreground: oklch(9% 0 0);

  --color-primary: oklch(9% 0 0);
  --color-primary-foreground: oklch(98% 0 0);

  --color-secondary: oklch(96% 0 0);
  --color-secondary-foreground: oklch(9% 0 0);

  --color-muted: oklch(96% 0 0);
  --color-muted-foreground: oklch(45% 0 0);

  --color-accent: oklch(96% 0 0);
  --color-accent-foreground: oklch(9% 0 0);

  --color-destructive: oklch(63% 0.2 25);
  --color-destructive-foreground: oklch(98% 0 0);

  --color-border: oklch(90% 0 0);
  --color-input: oklch(90% 0 0);
  --color-ring: oklch(9% 0 0);

  --color-chart-1: oklch(70% 0.14 12);
  --color-chart-2: oklch(61% 0.14 103);
  --color-chart-3: oklch(49% 0.14 196);
  --color-chart-4: oklch(66% 0.14 251);
  --color-chart-5: oklch(64% 0.14 318);

  /* Sidebar colors */
  --color-sidebar: oklch(100% 0 0);
  --color-sidebar-foreground: oklch(9% 0 0);
  --color-sidebar-primary: oklch(9% 0 0);
  --color-sidebar-primary-foreground: oklch(98% 0 0);
  --color-sidebar-accent: oklch(96% 0 0);
  --color-sidebar-accent-foreground: oklch(9% 0 0);
  --color-sidebar-border: oklch(90% 0 0);
  --color-sidebar-ring: oklch(9% 0 0);

  /* Custom colors from your config */
  --color-dodger-blue: oklch(67% 0.18 240);
  --color-medium-purple: oklch(60% 0.25 270);
  --color-alabaster: oklch(98% 0.01 240);
  --color-azure-radiance: oklch(63% 0.17 240);
  --color-cod-gray: oklch(11% 0.02 240);
  --color-prelude: oklch(75% 0.08 270);
  --color-azure-radiance-darker: oklch(57% 0.17 240);

  /* Border radius */
  --radius: 0.5rem;

  /* Keyframes for animations */
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
}

@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}

/* Dark mode theme */
@media (prefers-color-scheme: dark) {
  @theme {
    --color-background: oklch(9% 0 0);
    --color-foreground: oklch(98% 0 0);

    --color-card: oklch(9% 0 0);
    --color-card-foreground: oklch(98% 0 0);

    --color-popover: oklch(9% 0 0);
    --color-popover-foreground: oklch(98% 0 0);

    --color-primary: oklch(98% 0 0);
    --color-primary-foreground: oklch(9% 0 0);

    --color-secondary: oklch(15% 0 0);
    --color-secondary-foreground: oklch(98% 0 0);

    --color-muted: oklch(15% 0 0);
    --color-muted-foreground: oklch(64% 0 0);

    --color-accent: oklch(15% 0 0);
    --color-accent-foreground: oklch(98% 0 0);

    --color-destructive: oklch(63% 0.2 25);
    --color-destructive-foreground: oklch(98% 0 0);

    --color-border: oklch(15% 0 0);
    --color-input: oklch(15% 0 0);
    --color-ring: oklch(20% 0 0);

    --color-sidebar: oklch(9% 0 0);
    --color-sidebar-foreground: oklch(98% 0 0);
    --color-sidebar-primary: oklch(98% 0 0);
    --color-sidebar-primary-foreground: oklch(9% 0 0);
    --color-sidebar-accent: oklch(15% 0 0);
    --color-sidebar-accent-foreground: oklch(98% 0 0);
    --color-sidebar-border: oklch(15% 0 0);
    --color-sidebar-ring: oklch(20% 0 0);
  }
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: oklch(var(--color-background));
  color: oklch(var(--color-foreground));
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.129 0.042 264.695);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.129 0.042 264.695);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0.042 264.695);
  --primary: oklch(0.208 0.042 265.755);
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: oklch(0.968 0.007 247.896);
  --secondary-foreground: oklch(0.208 0.042 265.755);
  --muted: oklch(0.968 0.007 247.896);
  --muted-foreground: oklch(0.554 0.046 257.417);
  --accent: oklch(0.968 0.007 247.896);
  --accent-foreground: oklch(0.208 0.042 265.755);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.929 0.013 255.508);
  --input: oklch(0.929 0.013 255.508);
  --ring: oklch(0.704 0.04 256.788);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.984 0.003 247.858);
  --sidebar-foreground: oklch(0.129 0.042 264.695);
  --sidebar-primary: oklch(0.208 0.042 265.755);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.968 0.007 247.896);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(0.929 0.013 255.508);
  --sidebar-ring: oklch(0.704 0.04 256.788);
}

.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: oklch(0.929 0.013 255.508);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(0.984 0.003 247.858);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: oklch(0.279 0.041 260.031);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
